<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GOCallViewController" customModule="GalileoOpenTok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-ZT-RTd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$control_type: enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syM-8x-xpM">
                                <rect key="frame" x="20" y="20.5" width="215" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-9v-rme">
                                <rect key="frame" x="168" y="225" width="265" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenTok is $opentok_status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-Wt-ovo">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galileo is $galileo_status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-tF-t62">
                                        <rect key="frame" x="17.5" y="25.5" width="230.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjq-ZT-RTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kc-9W-aU4"/>
                            <constraint firstItem="HBz-9v-rme" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ma4-36-4hG"/>
                            <constraint firstItem="syM-8x-xpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nnf-HP-6G4"/>
                            <constraint firstItem="HBz-9v-rme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIY-6x-ybl"/>
                            <constraint firstItem="Mjq-ZT-RTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P9e-X2-rQd"/>
                            <constraint firstAttribute="bottom" secondItem="Mjq-ZT-RTd" secondAttribute="bottom" id="U6a-S4-cCt"/>
                            <constraint firstAttribute="trailing" secondItem="Mjq-ZT-RTd" secondAttribute="trailing" id="hMt-Md-cXm"/>
                            <constraint firstItem="syM-8x-xpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="owY-4y-Um2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="500"/>
                    <connections>
                        <outlet property="galileoStatusLabel" destination="fpN-tF-t62" id="n3R-wI-KDv"/>
                        <outlet property="openTokStatusLabel" destination="iIS-Wt-ovo" id="HOH-87-WhI"/>
                        <outlet property="videoContainerView" destination="Mjq-ZT-RTd" id="p1h-BQ-OiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="131"/>
        </scene>
    </scenes>
</document>
